# X-Wing-Score-Tracker-2.5

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  keystore.jks  keystoreOld.jks  private_key.pepk  private_keyOld.pepk  settings.gradle
.github/workflows/: gradle.yml  sonarcloud.yml
app/: build.gradle  proguard-rules.pro  version.properties
app/schemas/fr.corentin.roux.x_wing_score_tracker.dao.AppDatabase/: 3.json  4.json  5.json
app/src/androidTest/java/fr/corentin/roux/score_tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/corentin/roux/: ScoreTrackerApplication.java
app/src/main/java/fr/corentin/roux/score_tracker/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/fr/corentin/roux/score_tracker/ui/activities/: MainActivity.java  TimerActivity.java
app/src/main/java/fr/corentin/roux/x_wing_score_tracker/: MainActivity.java  TimerActivity.java  TrackerApplication.java
app/src/main/java/fr/corentin/roux/x_wing_score_tracker/dao/: ADao.java  AppDatabase.java  DaoRoom.java  GameDao.java  IDao.java  IGameDaoRoom.java  ISettingDaoRoom.java  SettingDao.java
app/src/main/java/fr/corentin/roux/x_wing_score_tracker/dao/old/: ADao.java  IDao.java  SettingDao.java
app/src/main/java/fr/corentin/roux/x_wing_score_tracker/model/: Actions.java  DiceCounter.java  DiceFace.java  DiceTurn.java  Game.java  Games.java  Language.java  Mission.java  Persistable.java  Player.java  Round.java  Score.java  Setting.java  Ship.java
app/src/main/java/fr/corentin/roux/x_wing_score_tracker/repositories/: GameRepository.java  IRepository.java
app/src/main/java/fr/corentin/roux/x_wing_score_tracker/services/: GameService.java  HistoriqueService.java  SettingService.java
app/src/main/java/fr/corentin/roux/x_wing_score_tracker/ui/activities/: AbstractActivity.java  HistoriqueActivity.java  HistoriqueDetailActivity.java  MainActivity.java  MissionDetailActivity.java  SettingsActivity.java  TimerActivity.java
app/src/main/java/fr/corentin/roux/x_wing_score_tracker/ui/activities/model/: TimerActivityModel.java  ZoomableImageView.java
app/src/main/java/fr/corentin/roux/x_wing_score_tracker/ui/adapters/: HistoriqueAdapter.java  ShipListAdapter.java
app/src/main/java/fr/corentin/roux/x_wing_score_tracker/ui/dialog/: EndDialogTimer.java  MissionDialog.java
app/src/main/java/fr/corentin/roux/x_wing_score_tracker/utils/: AdapterViewUtils.java  Converters.java  LanguageHelper.java  LocaleHelper.java  LocaleManager.java  PersistableUtils.java  UIUtils.java
app/src/main/res/drawable/: ic_launcher_app_foreground.xml
app/src/main/res/layout/: activity_main.xml  end_dialog.xml  historique_adapter_layout.xml  historique_detail_layout.xml  historique_layout.xml  main_layout.xml  mission_dialog.xml  mission_layout.xml  settings_layout.xml  ship_adapter_layout.xml  timer_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/fr/corentin/roux/score_tracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
