#Wed, 06 Nov 2024 16:48:05 +0100
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
android.useAndroidX=true
android.enableJetifier=true
VERSION_CODE=66
VERSION_MAJEUR=1
VERSION_MINEUR=7
VERSION_PATCH=11
