#Fri, 27 Feb 2026 23:22:14 +0100
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
android.useAndroidX=true
android.enableJetifier=true
VERSION_CODE=90
VERSION_MAJEUR=1
VERSION_MINEUR=8
VERSION_PATCH=25
