#Sun, 03 Aug 2025 14:31:43 +0200
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
android.useAndroidX=true
android.enableJetifier=true
VERSION_CODE=74
VERSION_MAJEUR=1
VERSION_MINEUR=7
VERSION_PATCH=19
