#Sun, 08 Dec 2024 12:15:47 +0100
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
android.useAndroidX=true
android.enableJetifier=true
VERSION_CODE=69
VERSION_MAJEUR=1
VERSION_MINEUR=7
VERSION_PATCH=14
