#Sat, 28 Feb 2026 15:03:24 +0100
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
android.useAndroidX=true
android.enableJetifier=true
VERSION_CODE=126
VERSION_MAJEUR=1
VERSION_MINEUR=8
VERSION_PATCH=61
