#Sun, 03 Aug 2025 15:21:18 +0200
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
android.useAndroidX=true
android.enableJetifier=true
VERSION_CODE=79
VERSION_MAJEUR=1
VERSION_MINEUR=7
VERSION_PATCH=24
