<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/open_sans_light"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/open_sans_light"
            android:textColor="@color/black"
            android:textSize="16sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="@string/delete"
        android:textColor="@color/black"
        android:padding="1sp"
        app:layout_constraintLeft_toRightOf="@+id/detail"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/open_sans_light"
        android:background="@color/red"
        android:textSize="16sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>