<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgrondColor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_light"
                    android:text="@string/mission"
                    android:textColor="@color/textColor"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/textViewMission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/open_sans_light"
                    android:text="@string/no_mission"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="40sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/roundLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_light"
                    android:text="@string/round"
                    android:textColor="@color/textColor"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/roundNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/open_sans_light"
                    android:text="@string/_0"
                    android:textColor="@color/textColor"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/btnLessRound"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/red"
                    android:text="@string/less"
                    android:textColor="@color/black" />


                <Button
                    android:id="@+id/btnPlusRound"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="25dp"
                    android:backgroundTint="@color/green"
                    android:text="@string/plus"
                    android:textColor="@color/black"
                    android:textSize="24sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/headerTimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/roundLeft">


                <TextView
                    android:id="@+id/textViewTimeLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/open_sans_light"
                    android:text="@string/time_left"
                    android:textColor="@color/textColor"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/timeClock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/textColor"
                    android:textSize="40sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutBtnStartStop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/headerTimer">

                <Button
                    android:id="@+id/btnStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:backgroundTint="@color/green"
                    android:text="@string/startBtn"
                    android:textColor="@color/textColor"
                    android:textSize="20sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/bodyTimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutBtnStartStop">


                <TextView
                    android:id="@+id/playerOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="110dp"
                    android:fontFamily="@font/open_sans_light"
                    android:text="@string/player_1"
                    android:textAlignment="center"
                    android:textColor="@color/textColor"
                    android:textSize="24sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/playerTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="110dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/open_sans_light"
                    android:text="@string/player_2"
                    android:textAlignment="center"
                    android:textColor="@color/textColor"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:textAlignment="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bodyTimer">


                <TextView
                    android:id="@+id/scorePlayerOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_light"
                    android:text="@string/_0"
                    android:textColor="@color/textColor"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="100dp"
                    android:fontFamily="@font/open_sans_light"
                    android:text="@string/global"
                    android:textColor="@color/textColor"
                    android:textSize="24sp" />


                <TextView
                    android:id="@+id/scorePlayerTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_light"
                    android:text="@string/_0"
                    android:textColor="@color/textColor"
                    android:textSize="24sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutScoreKill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:textAlignment="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bodyTimer">

                <Button
                    android:id="@+id/btnLessLessPlayerOneKill"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/red"
                    android:text="@string/lessless2"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/btnLessPlayerOneKill"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/red"
                    android:text="@string/less1"
                    android:textColor="@color/black"
                    android:textSize="10sp" />


                <TextView
                    android:id="@+id/scorePlayerOneKill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_light"
                    android:text="@string/_0"
                    android:textColor="@color/textColor"
                    android:textSize="24sp" />


                <Button
                    android:id="@+id/btnPlusPlayerOneKill"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="@color/green"
                    android:text="@string/plus1"
                    android:textColor="@color/black"
                    android:textSize="10dp" />

                <Button
                    android:id="@+id/btnPlusPlusPlayerOneKill"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="@color/green"
                    android:text="@string/plusplus2"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:layout_marginEnd="45dp"
                    android:fontFamily="@font/open_sans_light"
                    android:text="@string/kill"
                    android:textColor="@color/textColor"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/btnLessLessPlayerTwoKill"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/red"
                    android:text="@string/lessless2"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/btnLessPlayerTwoKill"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/red"
                    android:text="@string/less1"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/scorePlayerTwoKill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_light"
                    android:text="@string/_0"
                    android:textColor="@color/textColor"
                    android:textSize="24sp" />


                <Button
                    android:id="@+id/btnPlusPlayerTwoKill"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="@color/green"
                    android:text="@string/plus1"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/btnPlusPlusPlayerTwoKill"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="@color/green"
                    android:text="@string/plusplus2"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <!--                <Button-->
                <!--                    android:id="@+id/btnPlusPlusPlusPlayerTwo"-->
                <!--                    android:layout_width="50dp"-->
                <!--                    android:layout_marginStart="10dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginEnd="25dp"-->
                <!--                    android:backgroundTint="@color/green"-->
                <!--                    android:text="+++"-->
                <!--                    android:textColor="@color/black"-->
                <!--                    android:textSize="24sp" />-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutScoreMission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:textAlignment="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutScoreKill">

                <Button
                    android:id="@+id/btnLessLessPlayerOneMission"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/red"
                    android:text="@string/lessless2"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/btnLessPlayerOneMission"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/red"
                    android:text="@string/less1"
                    android:textColor="@color/black"
                    android:textSize="10sp" />


                <TextView
                    android:id="@+id/scorePlayerOneMission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_light"
                    android:text="@string/_0"
                    android:textColor="@color/textColor"
                    android:textSize="24sp" />


                <Button
                    android:id="@+id/btnPlusPlayerOneMission"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="@color/green"
                    android:text="@string/plus1"
                    android:textColor="@color/black"
                    android:textSize="10dp" />

                <Button
                    android:id="@+id/btnPlusPlusPlayerOneMission"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="@color/green"
                    android:text="@string/plusplus2"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/open_sans_light"
                    android:text="@string/mission"
                    android:textColor="@color/textColor"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/btnLessLessPlayerTwoMission"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/red"
                    android:text="@string/lessless2"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/btnLessPlayerTwoMission"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/red"
                    android:text="@string/less1"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/scorePlayerTwoMission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_light"
                    android:text="@string/_0"
                    android:textColor="@color/textColor"
                    android:textSize="24sp" />


                <Button
                    android:id="@+id/btnPlusPlayerTwoMission"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="@color/green"
                    android:text="@string/plus1"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/btnPlusPlusPlayerTwoMission"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="@color/green"
                    android:text="@string/plusplus2"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <!--                <Button-->
                <!--                    android:id="@+id/btnPlusPlusPlusPlayerTwo"-->
                <!--                    android:layout_width="50dp"-->
                <!--                    android:layout_marginStart="10dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginEnd="25dp"-->
                <!--                    android:backgroundTint="@color/green"-->
                <!--                    android:text="+++"-->
                <!--                    android:textColor="@color/black"-->
                <!--                    android:textSize="24sp" />-->

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>