<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgrondColor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_light"
                    android:text="@string/mission"
                    android:textColor="@color/textColor"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewMission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/open_sans_light"
                    android:text="@string/no_mission"
                    android:textColor="@color/textColor"
                    android:textSize="40sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/roundLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_light"
                    android:text="@string/round"
                    android:textColor="@color/textColor"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/roundNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/open_sans_light"
                    android:text="@string/_0"
                    android:textColor="@color/textColor"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/btnLessRound"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/red"
                    android:text="@string/less"
                    android:textColor="@color/black"
                    android:textSize="24sp" />


                <Button
                    android:id="@+id/btnPlusRound"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="25dp"
                    android:backgroundTint="@color/green"
                    android:text="@string/plus"
                    android:textColor="@color/black"
                    android:textSize="24sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/firstPlayerShow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_light"
                    android:text="@string/first_player"
                    android:textColor="@color/textColor"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/firstPlayerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/open_sans_light"
                    android:textColor="@color/textColor"
                    android:textSize="24sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/headerTimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/roundLeft">


                <TextView
                    android:id="@+id/textViewTimeLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/open_sans_light"
                    android:text="@string/time_left"
                    android:textColor="@color/textColor"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/timeClock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/textColor"
                    android:textSize="40sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutBtnStartStop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/headerTimer">

                <Button
                    android:id="@+id/btnStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:backgroundTint="@color/green"
                    android:text="@string/startBtn"
                    android:textColor="@color/textColor"
                    android:textSize="24sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/firstPlayerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutBtnStartStop">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="40sp"
                    android:fontFamily="@font/open_sans_light"
                    android:text="@string/first_player"
                    android:textColor="@color/textColor"
                    android:textSize="20sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/firstPlayerBtns"
                style="?android:attr/buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/firstPlayerLayout">

                <Button
                    android:id="@+id/firstPlayer1"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Player 1"
                    android:textColor="@color/textColor" />

                <Button
                    android:id="@+id/firstPlayer2"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Player 2"
                    android:textColor="@color/textColor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bodyTimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/firstPlayerBtns">


                <TextView
                    android:id="@+id/playerOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="80dp"
                    android:fontFamily="@font/open_sans_light"
                    android:text="@string/player_1"
                    android:textAlignment="center"
                    android:textColor="@color/textColor"
                    android:textSize="30sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/playerTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/open_sans_light"
                    android:text="@string/player_2"
                    android:textAlignment="center"
                    android:textColor="@color/textColor"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:textAlignment="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bodyTimer">


                <TextView
                    android:id="@+id/scorePlayerOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_light"
                    android:text="@string/_0"
                    android:textColor="@color/textColor"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="75dp"
                    android:layout_marginRight="75dp"
                    android:fontFamily="@font/open_sans_light"
                    android:text="@string/global"
                    android:textColor="@color/textColor"
                    android:textSize="24sp" />


                <TextView
                    android:id="@+id/scorePlayerTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_light"
                    android:text="@string/_0"
                    android:textColor="@color/textColor"
                    android:textSize="24sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutScoreKill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:textAlignment="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bodyTimer">

                <Button
                    android:id="@+id/btnLessPlayerOneKill"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/red"
                    android:text="@string/less1"
                    android:textColor="@color/textColor"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/scorePlayerOneKill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_light"
                    android:text="@string/_0"
                    android:textColor="@color/textColor"
                    android:textSize="24sp" />


                <Button
                    android:id="@+id/btnPlusPlayerOneKill"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="@color/green"
                    android:text="@string/plus1"
                    android:textColor="@color/textColor"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:fontFamily="@font/open_sans_light"
                    android:text="@string/kill"
                    android:textColor="@color/textColor"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/btnLessPlayerTwoKill"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/red"
                    android:text="@string/less1"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/scorePlayerTwoKill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_light"
                    android:text="@string/_0"
                    android:textColor="@color/textColor"
                    android:textSize="24sp" />


                <Button
                    android:id="@+id/btnPlusPlayerTwoKill"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="@color/green"
                    android:text="@string/plus1"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutScoreMission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:textAlignment="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutScoreKill">

                <Button
                    android:id="@+id/btnLessPlayerOneMission"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/red"
                    android:text="@string/less1"
                    android:textColor="@color/black"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/scorePlayerOneMission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_light"
                    android:text="@string/_0"
                    android:textColor="@color/textColor"
                    android:textSize="24sp" />


                <Button
                    android:id="@+id/btnPlusPlayerOneMission"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="@color/green"
                    android:text="@string/plus1"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/open_sans_light"
                    android:text="@string/mission"
                    android:textColor="@color/textColor"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/btnLessPlayerTwoMission"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/red"
                    android:text="@string/less1"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/scorePlayerTwoMission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_light"
                    android:text="@string/_0"
                    android:textColor="@color/textColor"
                    android:textSize="24sp" />


                <Button
                    android:id="@+id/btnPlusPlayerTwoMission"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="@color/green"
                    android:text="@string/plus1"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearDiceLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:textAlignment="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutScoreMission">

                <TextView
                    android:id="@+id/DiceLibelle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/open_sans_light"
                    android:gravity="center"
                    android:text="@string/dicelibelle"
                    android:textAlignment="center"
                    android:textColor="@color/textColor"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/linearLayoutRedTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:textAlignment="center"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutScoreKill">

                    <TextView
                        android:id="@+id/totalRedPlayerOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_light"
                        android:text="@string/_0"
                        android:textColor="@color/textColor"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/RedLibelle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="50dp"
                        android:fontFamily="@font/open_sans_light"
                        android:gravity="center"
                        android:text="@string/attackdice"
                        android:textAlignment="center"
                        android:textColor="@color/textColor"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/totalRedPlayerTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_light"
                        android:text="@string/_0"
                        android:textColor="@color/textColor"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutAttackDicesCrit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:textAlignment="center"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutScoreMission">

                    <Button
                        android:id="@+id/btnLessPlayerOneAttackDicesCrit"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/red"
                        android:text="@string/less1"
                        android:textColor="@color/black"
                        android:textSize="20sp" />


                    <TextView
                        android:id="@+id/scorePlayerOneAttackDicesCrit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_light"
                        android:text="@string/_0"
                        android:textColor="@color/textColor"
                        android:textSize="24sp" />


                    <Button
                        android:id="@+id/btnPlusPlayerOneAttackDicesCrit"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:backgroundTint="@color/green"
                        android:text="@string/plus1"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/open_sans_light"
                        android:text="@string/crit"
                        android:textColor="@color/textColor"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btnLessPlayerTwoAttackDicesCrit"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/red"
                        android:text="@string/less1"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/scorePlayerTwoAttackDicesCrit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_light"
                        android:text="@string/_0"
                        android:textColor="@color/textColor"
                        android:textSize="24sp" />


                    <Button
                        android:id="@+id/btnPlusPlayerTwoAttackDicesCrit"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:backgroundTint="@color/green"
                        android:text="@string/plus1"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutAttackDicesHit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:textAlignment="center"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutScoreMission">

                    <Button
                        android:id="@+id/btnLessPlayerOneAttackDicesHit"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/red"
                        android:text="@string/less1"
                        android:textColor="@color/black"
                        android:textSize="20sp" />


                    <TextView
                        android:id="@+id/scorePlayerOneAttackDicesHit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_light"
                        android:text="@string/_0"
                        android:textColor="@color/textColor"
                        android:textSize="24sp" />


                    <Button
                        android:id="@+id/btnPlusPlayerOneAttackDicesHit"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:backgroundTint="@color/green"
                        android:text="@string/plus1"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/open_sans_light"
                        android:text="@string/hit"
                        android:textColor="@color/textColor"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btnLessPlayerTwoAttackDicesHit"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/red"
                        android:text="@string/less1"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/scorePlayerTwoAttackDicesHit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_light"
                        android:text="@string/_0"
                        android:textColor="@color/textColor"
                        android:textSize="24sp" />


                    <Button
                        android:id="@+id/btnPlusPlayerTwoAttackDicesHit"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:backgroundTint="@color/green"
                        android:text="@string/plus1"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutAttackDicesEye"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:textAlignment="center"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutScoreMission">

                    <Button
                        android:id="@+id/btnLessPlayerOneAttackDicesEye"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/red"
                        android:text="@string/less1"
                        android:textColor="@color/black"
                        android:textSize="20sp" />


                    <TextView
                        android:id="@+id/scorePlayerOneAttackDicesEye"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_light"
                        android:text="@string/_0"
                        android:textColor="@color/textColor"
                        android:textSize="24sp" />


                    <Button
                        android:id="@+id/btnPlusPlayerOneAttackDicesEye"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:backgroundTint="@color/green"
                        android:text="@string/plus1"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/open_sans_light"
                        android:text="@string/eye"
                        android:textColor="@color/textColor"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btnLessPlayerTwoAttackDicesEye"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/red"
                        android:text="@string/less1"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/scorePlayerTwoAttackDicesEye"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_light"
                        android:text="@string/_0"
                        android:textColor="@color/textColor"
                        android:textSize="24sp" />


                    <Button
                        android:id="@+id/btnPlusPlayerTwoAttackDicesEye"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:backgroundTint="@color/green"
                        android:text="@string/plus1"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutAttackDicesBlank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:textAlignment="center"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutScoreMission">

                    <Button
                        android:id="@+id/btnLessPlayerOneAttackDicesBlank"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/red"
                        android:text="@string/less1"
                        android:textColor="@color/black"
                        android:textSize="16sp" />


                    <TextView
                        android:id="@+id/scorePlayerOneAttackDicesBlank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_light"
                        android:text="@string/_0"
                        android:textColor="@color/textColor"
                        android:textSize="24sp"
                        tools:ignore="TooManyViews" />


                    <Button
                        android:id="@+id/btnPlusPlayerOneAttackDicesBlank"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:backgroundTint="@color/green"
                        android:text="@string/plus1"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/open_sans_light"
                        android:text="@string/blank"
                        android:textColor="@color/textColor"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btnLessPlayerTwoAttackDicesBlank"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/red"
                        android:text="@string/less1"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/scorePlayerTwoAttackDicesBlank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_light"
                        android:text="@string/_0"
                        android:textColor="@color/textColor"
                        android:textSize="24sp" />


                    <Button
                        android:id="@+id/btnPlusPlayerTwoAttackDicesBlank"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:backgroundTint="@color/green"
                        android:text="@string/plus1"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutGreenTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:textAlignment="center"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutScoreKill">

                    <TextView
                        android:id="@+id/totalGreenPlayerOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_light"
                        android:text="@string/_0"
                        android:textColor="@color/textColor"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/GreenLibelle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="50dp"
                        android:fontFamily="@font/open_sans_light"
                        android:gravity="center"
                        android:text="@string/defensedice"
                        android:textAlignment="center"
                        android:textColor="@color/textColor"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/totalGreenPlayerTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_light"
                        android:text="@string/_0"
                        android:textColor="@color/textColor"
                        android:textSize="20sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearLayoutDefenseDicesEvade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:textAlignment="center"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutScoreMission">

                    <Button
                        android:id="@+id/btnLessPlayerOneDefenseDicesEvade"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/red"
                        android:text="@string/less1"
                        android:textColor="@color/black"
                        android:textSize="20sp" />


                    <TextView
                        android:id="@+id/scorePlayerOneDefenseDicesEvade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_light"
                        android:text="@string/_0"
                        android:textColor="@color/textColor"
                        android:textSize="24sp" />


                    <Button
                        android:id="@+id/btnPlusPlayerOneDefenseDicesEvade"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:backgroundTint="@color/green"
                        android:text="@string/plus1"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/open_sans_light"
                        android:text="@string/evade"
                        android:textColor="@color/textColor"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btnLessPlayerTwoDefenseDicesEvade"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/red"
                        android:text="@string/less1"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/scorePlayerTwoDefenseDicesEvade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_light"
                        android:text="@string/_0"
                        android:textColor="@color/textColor"
                        android:textSize="24sp" />


                    <Button
                        android:id="@+id/btnPlusPlayerTwoDefenseDicesEvade"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:backgroundTint="@color/green"
                        android:text="@string/plus1"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutDefenseDicesEye"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:textAlignment="center"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutScoreMission">

                    <Button
                        android:id="@+id/btnLessPlayerOneDefenseDicesEye"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/red"
                        android:text="@string/less1"
                        android:textColor="@color/black"
                        android:textSize="20sp" />


                    <TextView
                        android:id="@+id/scorePlayerOneDefenseDicesEye"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_light"
                        android:text="@string/_0"
                        android:textColor="@color/textColor"
                        android:textSize="24sp" />


                    <Button
                        android:id="@+id/btnPlusPlayerOneDefenseDicesEye"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:backgroundTint="@color/green"
                        android:text="@string/plus1"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/open_sans_light"
                        android:text="@string/eye"
                        android:textColor="@color/textColor"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btnLessPlayerTwoDefenseDicesEye"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/red"
                        android:text="@string/less1"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/scorePlayerTwoDefenseDicesEye"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_light"
                        android:text="@string/_0"
                        android:textColor="@color/textColor"
                        android:textSize="24sp" />


                    <Button
                        android:id="@+id/btnPlusPlayerTwoDefenseDicesEye"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:backgroundTint="@color/green"
                        android:text="@string/plus1"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutDefenseDicesBlank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:textAlignment="center"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutScoreMission">

                    <Button
                        android:id="@+id/btnLessPlayerOneDefenseDicesBlank"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/red"
                        android:text="@string/less1"
                        android:textColor="@color/black"
                        android:textSize="20sp" />


                    <TextView
                        android:id="@+id/scorePlayerOneDefenseDicesBlank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_light"
                        android:text="@string/_0"
                        android:textColor="@color/textColor"
                        android:textSize="24sp" />


                    <Button
                        android:id="@+id/btnPlusPlayerOneDefenseDicesBlank"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:backgroundTint="@color/green"
                        android:text="@string/plus1"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/open_sans_light"
                        android:text="@string/blank"
                        android:textColor="@color/textColor"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btnLessPlayerTwoDefenseDicesBlank"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/red"
                        android:text="@string/less1"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/scorePlayerTwoDefenseDicesBlank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_light"
                        android:text="@string/_0"
                        android:textColor="@color/textColor"
                        android:textSize="24sp" />


                    <Button
                        android:id="@+id/btnPlusPlayerTwoDefenseDicesBlank"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:backgroundTint="@color/green"
                        android:text="@string/plus1"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearListLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:textAlignment="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearDiceLayout">

                <TextView
                    android:id="@+id/List"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/open_sans_light"
                    android:gravity="center"
                    android:text="@string/list"
                    android:textAlignment="center"
                    android:textColor="@color/textColor"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/linearListLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_horizontal">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal">

                            <TextView
                                android:id="@+id/playerOneList"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans_light"
                                android:text="@string/player_1"
                                android:textAlignment="center"
                                android:textColor="@color/textColor"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:id="@+id/listShip1Layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal">

                                <ListView
                                    android:id="@+id/listShipPlayer1"
                                    style="@style/Widget.AppCompat.Light.ListView.DropDown"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:scrollbars="horizontal|vertical" />

                            </LinearLayout>
                        </TableRow>

                    </TableLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearListLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_horizontal">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal">

                            <TextView
                                android:id="@+id/playerTwoList"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans_light"
                                android:text="@string/player_2"
                                android:textAlignment="center"
                                android:textColor="@color/textColor"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:id="@+id/listShip2Layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal">

                                <ListView
                                    android:id="@+id/listShipPlayer2"
                                    style="@style/Widget.AppCompat.Light.ListView.DropDown"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:scrollbars="horizontal|vertical" />
                            </LinearLayout>


                        </TableRow>
                    </TableLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>